ACCOUNT_ID=1111111111
AWS_ACCESS_KEY_ID=#################
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=######################################
CLUSTER_NAME=eks-cluster
DOCKER_TOKEN=######################
DOCKER_USER=###########
GRAFANA_PASSWORD=#########
MASTERS_ROLE_NAME=eks-admin
OWM_API_KEY_BASE64=##########################3 # openweathermap API key
# btoa("postgres://<user>:<pass>@<host>:5432/<DB>")
# in production, change the host to postgres-service.default.svc.cluster.local
POSTGRES_DATABASE_URI_BASE64=################### 
POSTGRES_DB=####
POSTGRES_PASSWORD=####
POSTGRES_USER=####
REPO_NAME=###### # docker repo name
DOMAIN=example.com